<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Collector</title>
    <link rel="stylesheet" href="/Frontend/public/style.css">
</head>
<body>





    <div id="Main">
        

       
        <div id="Page">

            <h1>HELLO</h1>

            <p>
                ssssssssssssssssssssssssssssssssssssssssss <br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a<br> a
            </p>

            
                
            <div id="SubmitForm">
                <h2><u> Aboneazate la Newsletter</u></h2>
                <form id="emailForm" action="/submit" method="POST">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required style="cursor: text; border-radius: 20px; border: 2px solid black;"><br><br>
                
                    <label for="role">Sunt un:</label><br>
                    <input type="radio" id="beekeeper" name="role" value="beekeeper" required>
                    <label for="beekeeper">Apicultor</label><br>
                    <input type="radio" id="landowner" name="role" value="landowner" required>
                    <label for="landowner">Deținător de teren</label><br>
                    <input type="radio" id="honey" name="role" value="honey enjoyer" required>
                    <label for="honey">Consumator de miere</label><br><br>
                
                    <button type="submit" style="border-radius: 20px; border: 2px solid black; background-color: white; cursor: pointer;">Submit</button>
                    </form>        
                <p id="responseMessage"></p>
                <script src="/Frontend/public/script.js"></script>
            </div>
        </div>
    </div>

    <p style="visibility: hidden;">
        #ffe5bf
        #ff9800
    </p>

    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background: linear-gradient(180deg, rgba(255,229,191,1) 62%, rgba(255,152,0,1) 100%);}

input, button {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
}

#block {
    display: inline-block;
    padding: 20px;
    border: 1px solid black;
}

#Main {
    display: grid;
    place-content: center;
}

#Page {
    background-color: white;
    border: 2px solid black;
    width: 300%;
    margin-left: -100%;
    box-shadow: 10px 10px 100px 10px #d9af70;
}

p , h1 {
    width: 100%;
    max-width: 100%;
    text-align: center;
}

#SubmitForm {
    border: 3px solid black;
    width: 60%;
    margin-left: 20%;
    margin-bottom: 10%;
    margin-top: 10%;
    border-radius: 40px;
}

input {
    accent-color: #ff9800;
    cursor: pointer;
}

input:focus {
    box-shadow: 0 0 8px 3px orange;
    outline: none;
}

#SubmitForm:hover {
    box-shadow: 0 0 100px 10px orange;
    transition: 0.5s;
}

    </style>


</body>
</html>
